# Only use in localhost
sonar.host.url=http://localhost:9000/
sonar.login=admin
sonar.password=admin1

# Project properties
sonar.projectKey=ws-dictionary
sonar.projectName=dictionary-app
sonar.projectVersion=1.0.0

# Source directory
sonar.sources=src/
# Project exclusions
sonar.exclusions=src/utils/constants/*.ts, src/lib/**.*, src/assets/**.*, src/**/*.spec.ts, src/**/index.ts, src/types, serc/**.d.ts

# Tests directory
sonar.tests=src/
# Tests inclusions
sonar.test.inclusions=src/**/*.spec.ts, src/**/*.spec.tsx

sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding of the source code
sonar.sourceEncoding=UTF-8